# BLE

./: .gitignore  README.md  build-android.sh  build.gradle  install-android.sh
app/: build.gradle  release.jks
app/src/androidTest/java/com/controller/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/controller/android/: Application.java  Config.java  Constants.java
app/src/main/java/com/controller/android/bluetoothlelib/device/: BluetoothLeDevice.java  BluetoothService.java
app/src/main/java/com/controller/android/bluetoothlelib/resolvers/: BluetoothClassResolver.java  CompanyIdentifierResolver.java  GattAttributeResolver.java
app/src/main/java/com/controller/android/bluetoothlelib/util/: AdRecordUtils.java  ByteUtils.java  LimitedLinkHashMap.java
app/src/main/java/com/controller/android/containers/: BluetoothLeDeviceStore.java
app/src/main/java/com/controller/android/event/: AndroidBus.java  BusProvider.java  FinishActivityEvent.java
app/src/main/java/com/controller/android/model/: HomeModel.java  HomeModelImpl.java  OnLoginListener.java  UserModel.java  UserModelImpl.java
app/src/main/java/com/controller/android/object/: Message.java  User.java
app/src/main/java/com/controller/android/presenter/: UserLoginPresenter.java
app/src/main/java/com/controller/android/service/: BluetoothLeService.java  RingBuffer.java
app/src/main/java/com/controller/android/ui/: BaseActivity.java
app/src/main/java/com/controller/android/ui/common/: BaseSwipListAdapter.java
app/src/main/java/com/controller/android/ui/home/: ConnectState.java  (+5 more)
app/src/main/java/com/controller/android/util/: BluetoothLeScanner.java  BluetoothUtils.java  Constants.java  CsvWriterHelper.java  FileUtils.java  GsonLocator.java  TimeFormatter.java  UserUtil.java  UtcDateFormatter.java
app/src/main/res/layout/: about.xml  account.xml  account_fragment.xml  activity_details.xml  activity_gatt_services.xml  activity_main.xml  device_control.xml  edit_account.xml  list_item_device.xml  login.xml  message_item.xml  setting.xml  user_list_item.xml  write_charact_dialog.xml
app/src/main/res/menu/: account_menu.xml  gatt_services.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+20 files in other folders)
