apply plugin: 'com.android.application'

def computeVersionCode = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', 'HEAD', '--count'
        standardOutput = stdout
    }
    return stdout.toString().trim().toInteger();
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.controller.android"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        debugConfig {
            storeFile file("debug.jks")
            storePassword "android"
            keyAlias "com.controller.android"
            keyPassword "android"
        }

        releaseConfig {
            storeFile file("release.jks")
            storePassword "android"
            keyAlias "com.controller.android"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debugConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        production {
            applicationId "com.controller.android"
        }
        development {
            applicationId "com.controller.android.development"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:preference-v14:23.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/cwac-sacklist-1.0.2.jar')
}
