<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/account"
        android:title="@string/account"></Preference>

    <Preference
        android:key="@string/about"
        android:title="@string/about"></Preference>

</PreferenceScreen>
